* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.nav {

  background: rgba(28, 109, 163, 0.789);
}

nav img {

  width: 260px;
  margin: 10px;
}



#ContryRelated {
  display: grid;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: 90px;
  grid-template-columns: auto auto;
  transform: translateX(-50px) translateY(44px);
}


#weatherInfo {
  background: rgba(135, 206, 250, 0.4);
  margin: auto;
  padding: 10px;
  width: 350px;
  border-radius: 9px;
  transition: box-shadow 0.3s, transform 0.3s;
}

#weatherInfo:hover {
  background: rgba(135, 206, 250, 0.8);
  box-shadow: 0 0 20px rgba(135, 206, 250, 0.8);
  transform: translateY(-5px);
}

.weather-container {
  text-align: center;
  padding: 20px;
  border-radius: 8px;

  margin-left: 100px;

}


.search {
  text-align: center;
  width: 367px;
  margin-bottom: 9PX;
  border: 0;
  height: 50px;
  border-radius: 45px;
  font-size: large;
  font-weight: bold;

}

button {
  display: block;
  margin-top: 55PX;
  margin: auto;
}

.search::placeholder {
  text-align: center;
  line-height: inherit;
  color: #999;
  font-size: large;
  font-weight: bold;

}





button {
  background-color: rgba(28, 109, 163, 0.789);
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 48px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 17px;

}

button:hover {
  background-color: rgba(135, 206, 250, 0.4);
}



.slider-container {
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  transition: transform 0.7s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}



#error {

  color: rgb(248, 246, 246);
  background-color: darkred;
  font-weight: bold;
  font-size: xx-large;
  transition: border-color 0.3s ease-in;
}


#error:hover {
  color: darkred;
  background-color: rgb(255, 64, 64);
}




.MainSection {
  display: grid;
  grid-template-columns: 17% 40% 35%;
  justify-content: space-between;
  height: calc(100% - 83px);
  background-image: url('../image/222.jpg');
  background-size: cover;
  /* Adjust as needed */
  background-position: center;
  background-repeat: no-repeat;
}



.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  background: rgba(240, 248, 255, 0.8);
  align-items: center;
  max-height: fit-content;
  height: 180px;
  width: 180px;
  transition: transform 0.3s, background 0.3s;
}

.card:hover {
  background: rgba(135, 206, 250, 0.8);
  /* Change the alpha value or color for the hover state */
  transform: scale(1.1);
}

.card img {

  height: 80px;
}

.realdata {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 19px;

}

.info-of-weather {
  font-size: larger;
  font-family: Verdana, ;
  color: aliceblue;
}




.slid {
  margin: 10px;
  width: 100%;
  height: 560px;
  border-radius: 10px;
  margin-top: 10px;

}


#slideone {

  background-image: url(../image/tree.jpg);
  background-size: cover;
  background-position: center;
  height: 560px;
  width: 100%;
  border-radius: 10px;

}


#slidetwo {
  background-image: url(../image/newwww.jpg);
  background-size: cover;
  background-position: center;
  height: 560px;
  width: 100%;
  border-radius: 10px;

}


#slidethree {
  background-image: url(../image/sami.jpg);
  background-size: cover;
  background-position: center;
  height: 560px;
  width: 100%;
  border-radius: 10px;

}

.date-info {
  color: white;
  font-size: xxx-large;
  margin: 10px;
}

.date-info2 {
  color: white;
  font-size: large;
  margin: 10px;
}


.error-message {
  background-color: darkred;
  color: whitesmoke;
  font-weight: bold;
  border: 2px solid red;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  transition: border-color 0.3s ease-in-out;
}

.error-message:hover {

  color: red;
  background-color: whitesmoke;

}



@media only screen and (max-width: 480px) {


  .MainSection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-image: none;
    background-size: none;
    background-position: none;
    background-repeat: no-repeat;
  }

  .slid {
    width: 100%;
    margin: 0;
    border-radius: 0;
    margin-top: 0;
    height: auto;
  }


  #slideone {

    height: 525px;
    border-radius: 0;

  }

  #slidetwo {

    height: 525px;
    border-radius: 0;
  }

  #slidethree {

    height: 525px;
    border-radius: 0;

  }

  .weather-container {
    padding: 0;
    border-radius: 0;
    background: rgb(14 144 224);
    margin-left: 0;
  }

  #weatherInfo {
    background: rgb(14 144 224);
  }

  .search {
    background: gray;
    color: whitesmoke;
    border-radius: 0;
    transition: background 0.3s, color 0.3s;
    width: 50%;
    border: 3px rgb(255, 255, 255) solid
  }

  .search:hover {
    background:
      rgb(255, 243, 243);
    color: gray;
  }

  #ContryRelated {
    display: grid;
    gap: 10px;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
    transform: translateX(-50px) translateY(44px);

    margin: 10px 0 15px 85px;
  }

  .realdata {
    flex-direction: row;
  }

}




@media only screen and (min-width: 481px) and (max-width: 780px) {


  .MainSection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-image: none;
    background-size: none;
    background-position: none;
    background-repeat: no-repeat;
  }

  .slid {
    width: 100%;
    margin: 0;
    border-radius: 0;
    margin-top: 0;
    height: auto;
  }


  #slideone {

    height: 525px;
    border-radius: 0;

  }

  #slidetwo {

    height: 525px;
    border-radius: 0;
  }

  #slidethree {

    height: 525px;
    border-radius: 0;

  }

  .weather-container {
    padding: 0;
    border-radius: 0;
    background: rgb(14 144 224);
    width: 100%;
    margin: auto;
  }

  #weatherInfo {
    background: rgb(14 144 224);
  }

  .search {
    background: gray;
    color: whitesmoke;
    border-radius: 0;
    transition: background 0.3s, color 0.3s;
    width: 50%;
    border: 3px rgb(255, 255, 255) solid
  }

  .search:hover {
    background:
      rgb(255, 243, 243);
    color: gray;
  }

  #ContryRelated {
    display: grid;
    gap: 10px;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
    transform: translateX(-50px) translateY(44px);

    margin: 10px 0 15px 85px;
  }

  .slider-container {
    max-width: 768px;

  }

  .card {
    width: 325px;
  }

  .realdata {
    flex-direction: row;
  }

}

@media only screen and (min-width: 781px) and (max-width: 1024px) {
  .MainSection {
    display: grid;
    grid-template-columns: 25% 38% 30%;
    justify-content: space-between;
    /* height: calc(100% - 83px); */
    background-image: url(../image/222.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
  }

  .card {
    width: 146px;
  }

  .weather-container {
    margin-left: 0;
  }

  #ContryRelated {


    margin: 0 0 0 40px;
  }
}





.scroll-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: opacity 0.3s ease-in-out;
}

.scroll-btn:hover {
  opacity: 0.8;
}

